// German (US Mix) Keyboard Layout
// Based on US layout with German umlauts accessible via Alt key
// Level 1: normal, Level 2: Shift, Level 3: Alt, Level 4: Shift+Alt
//
// Umlaut positions mirror the standard German keyboard:
//   ;  -> ö / Ö   (DE: Ö key)
//   '  -> ä / Ä   (DE: Ä key)
//   [  -> ü / Ü   (DE: Ü key)
//   -  -> ß        (DE: ß key, no uppercase)
//
// Dead keys for French/Spanish accents:
//   Alt+=        -> dead_acute      (accent aigu:        é, á, í, ó, ú, …)
//   Shift+Alt+=  -> dead_grave      (accent grave:       è, à, ì, ò, ù, …)
//   Alt+`        -> dead_circumflex (accent circonflexe: ê, â, î, ô, û, …)

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "us(basic)"

    name[Group1]="German (US Mix)";

    // ;  -> ö (Alt+;)  /  Ö (Shift+Alt+;)
    key <AC10> { [ semicolon, colon, odiaeresis, Odiaeresis ] };
    // '  -> ä (Alt+')  /  Ä (Shift+Alt+')
    key <AC11> { [ apostrophe, quotedbl, adiaeresis, Adiaeresis ] };
    // [  -> ü (Alt+[)  /  Ü (Shift+Alt+[)
    key <AD11> { [ bracketleft, braceleft, udiaeresis, Udiaeresis ] };
    // -  -> ß (Alt+-)  /  no uppercase
    key <AE11> { [ minus, underscore, ssharp, ssharp ] };

    // e  -> € (Alt+e)
    key <AD03> { [ e, E, EuroSign ] };
    // 3  -> § (Alt+3)
    key <AE03> { [ 3, numbersign, section ] };

    // =  -> dead_acute (Alt+=)  /  dead_grave (Shift+Alt+=)
    key <AE12> { [ equal, plus, dead_acute, dead_grave ] };
    // `  -> dead_circumflex (Alt+`)  /  dead_tilde (Shift+Alt+`)
    key <TLDE> { [ grave, asciitilde, dead_circumflex, dead_tilde ] };

    // Use right Alt (AltGr) as level3 modifier — left Alt remains free for Alt+Tab etc.
    include "level3(ralt_switch)"
};
